<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="utez.edu.mx.biblioteca.controller.MostrarController"
      style="-fx-padding: 40;">

    <Label text="Mostrar Libro" style="-fx-font-size: 24;"/>

    <Label fx:id="lblId"/>
    <Label fx:id="lblTitulo"/>
    <Label fx:id="lblGenero"/>

    <Button text="Mostrar" onAction="#mostrar"/>

</VBox>
